# CLRClanMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ebomb/clrclanmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebomb/clrclanmonitor/: CLRConstants.java  ClanActivity.kt
app/src/main/java/com/ebomb/clrclanmonitor/adapter/: ClanMonitorAdapter.kt  NonActiveMemberAdapter.kt
app/src/main/java/com/ebomb/clrclanmonitor/model/: Battlelog.kt  Clan.kt  ClanMember.kt  PlayerBattle.kt  Team.kt  TeamClan.kt  War.kt  WarParticipant.kt  Warlog.kt
app/src/main/java/com/ebomb/clrclanmonitor/network/: BaseService.kt  ClanService.kt  PlayerService.kt
app/src/main/java/com/ebomb/clrclanmonitor/view/: ClanActivity.kt
app/src/main/res/drawable/: ic_donation.xml  ic_donation_giver.xml  ic_donation_receiver.xml  ic_medal_with_star.xml  ic_sword.xml  ic_trophy.xml
app/src/main/res/layout/: activity_clan.xml  item_member_status.xml  view_non_active_member.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ebomb/clrclanmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
